# EduHome

./: README.md
HomeEduAspNetFinal/HomeEduAspNetFinal/: HomeEduAspNetFinal.csproj  Program.cs  Startup.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Controllers/: AboutAreasController.cs  AboutController.cs  BlogController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NoticeController.cs  ProfessionController.cs  SliderController.cs  SocialMediaController.cs  SpecialCourseController.cs  SpikersController.cs  TeacherController.cs  TestimonialsController.cs  UserController.cs  VideoAboutController.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Views/: _ViewImports.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Views/About/: Index.cshtml  Update.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Views/AboutAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Areas/JrCAdmin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EmailController.cs  EventController.cs  HomeController.cs  TeacherController.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/DAL/: AppDbContext.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Extensions/: Extension.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Migrations/: 20201224002956_CreateAddUsersTables.Designer.cs  20201224002956_CreateAddUsersTables.cs  20201224223451_CreateAboutAreaTable.Designer.cs  20201224223451_CreateAboutAreaTable.cs  20201224231530_CreateTestimonialsTable.Designer.cs  20201224231530_CreateTestimonialsTable.cs  20201225152735_CreateCourseEventTeacherWithDetailsTables.Designer.cs  20201225152735_CreateCourseEventTeacherWithDetailsTables.cs  20201225183550_CourseandDetailRelation.Designer.cs  20201225183550_CourseandDetailRelation.cs  20201225185158_ChangeCourse.Designer.cs  20201225185158_ChangeCourse.cs  20201225232229_CreatEventAndDetailTable.Designer.cs  20201225232229_CreatEventAndDetailTable.cs  20201226075956_AddTeacherAndDetails.Designer.cs  20201226075956_AddTeacherAndDetails.cs  20201226080357_AddImagetoTeacher.Designer.cs  20201226080357_AddImagetoTeacher.cs  20201226093400_CreateSectionTitleTable.Designer.cs  20201226093400_CreateSectionTitleTable.cs  20201226145825_CreateBolgsAndDetailOfBlogsTables.Designer.cs  20201226145825_CreateBolgsAndDetailOfBlogsTables.cs  20201226165259_EventAddSpikersOfEvent.Designer.cs  20201226165259_EventAddSpikersOfEvent.cs  20201227231240_CreateCommentsTable.Designer.cs  20201227231240_CreateCommentsTable.cs  20201227233959_AddCommentsTable.Designer.cs  20201227233959_AddCommentsTable.cs  20201228062031_ChangeRelationCommentsTable.Designer.cs  20201228062031_ChangeRelationCommentsTable.cs  20201228063233_ChangeCommentsTable.Designer.cs  20201228063233_ChangeCommentsTable.cs  20201229110217_CreateTimeAddComment.Designer.cs  20201229110217_CreateTimeAddComment.cs  20201229204722_CreateSliderAndNoticeAreaTables.Designer.cs  20201229204722_CreateSliderAndNoticeAreaTables.cs  20201230091754_ChangeAllTables.Designer.cs  20201230091754_ChangeAllTables.cs  20201230163944_ChangeEventTable.Designer.cs  20201230163944_ChangeEventTable.cs  (+23 more)
HomeEduAspNetFinal/HomeEduAspNetFinal/Models/: AboutArea.cs  AppUser.cs  Blog.cs  Comment.cs  Course.cs  DetailOfCourse.cs  DetailOfEvent.cs  DetailOfTeacher.cs  DetailsOfBlog.cs  ErrorViewModel.cs  Event.cs  EventSubScribe.cs  HomeSlider.cs  Layout.cs  MessageFromEmailToMe.cs  NoticeBoard.cs  ProfessionOfTeacher.cs  SectionTitle.cs  SkillOfTeacher.cs  SocMedOfTeacher.cs  SocialMedia.cs  SpikersOfEvent.cs  SubScribe.cs  Teacher.cs  Testimonial.cs  VideoTour.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Properties/: launchSettings.json
HomeEduAspNetFinal/HomeEduAspNetFinal/ViewComponents/: AboutAreaViewComponent.cs  BlogViewComponent.cs  CommentViewComponent.cs  CourseViewComponent.cs  DetailOfCourseViewComponent.cs  EventViewComponent.cs  FooterViewComponents.cs  HeaderViewComponent.cs  LastsBlogViewComponent.cs  NoticeAreaViewComponent.cs  SectionTitleViewComponent.cs  TeacherViewComponent.cs  TestimonialViewComponent.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/ViewModels/: BlogsVM.cs  CommentVM.cs  CourseVM.cs  EmailForResetPVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SearchVM.cs  TeacherVM.cs  UserVM.cs
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/: _ViewImports.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/About/: Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Account/: ForEmailResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Blog/: Detail.cshtml  Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Contact/: Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Course/: Detail.cshtml  Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Event/: Detail.cshtml  Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Home/: Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Shared/: _BlogPaginationPartial.cshtml  _BolgSPartial.cshtml  _CommentsPartial.cshtml  _CourseSPartial.cshtml  _EventSPartial.cshtml  _EventSearchPartial.cshtml  _GlobalSearchPartial.cshtml  _Layout.cshtml  _TeacherSPartial.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Shared/Components/: Default.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/Views/Teacher/: Detail.cshtml  Index.cshtml
HomeEduAspNetFinal/HomeEduAspNetFinal/wwwroot/admin/css/: style.css
HomeEduAspNetFinal/HomeEduAspNetFinal/wwwroot/admin/js/: documentation.js  template.js
HomeEduAspNetFinal/HomeEduAspNetFinal/wwwroot/assets/css/: style.css
HomeEduAspNetFinal/HomeEduAspNetFinal/wwwroot/assets/js/: jrc.js  main.js
(+64 files in other folders)
