<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\DetailOfCourse\**" />
    <Content Remove="Views\Shared\Components\DetailOfCourse\**" />
    <EmbeddedResource Remove="Views\Shared\Components\DetailOfCourse\**" />
    <None Remove="Views\Shared\Components\DetailOfCourse\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201224222456_CreateAboutArea.cs" />
    <Compile Remove="Migrations\20201224222456_CreateAboutArea.Designer.cs" />
    <Compile Remove="Migrations\20201224222755_CreateAboutAreaTable.cs" />
    <Compile Remove="Migrations\20201224222755_CreateAboutAreaTable.Designer.cs" />
    <Compile Remove="Migrations\20201225162255_CourseAndDetailofCoursesLessRelationsTables.cs" />
    <Compile Remove="Migrations\20201225162255_CourseAndDetailofCoursesLessRelationsTables.Designer.cs" />
    <Compile Remove="Migrations\20201225163235_AddImageToCourse.cs" />
    <Compile Remove="Migrations\20201225163235_AddImageToCourse.Designer.cs" />
    <Compile Remove="Migrations\20201225181404_CourseandDetailRelation.cs" />
    <Compile Remove="Migrations\20201225181404_CourseandDetailRelation.Designer.cs" />
    <Compile Remove="Migrations\20201225182058_CourseandDetailRelation.cs" />
    <Compile Remove="Migrations\20201225182058_CourseandDetailRelation.Designer.cs" />
    <Compile Remove="Migrations\20201225182613_CourseandDetailRelation.cs" />
    <Compile Remove="Migrations\20201225182613_CourseandDetailRelation.Designer.cs" />
    <Compile Remove="Migrations\20201225182855_CourseandDetailRelation.cs" />
    <Compile Remove="Migrations\20201225182855_CourseandDetailRelation.Designer.cs" />
    <Compile Remove="Migrations\20201225232003_EventAndDetailRelation.cs" />
    <Compile Remove="Migrations\20201225232003_EventAndDetailRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229204334_CreateSliderAndNoticeAreaTables.cs" />
    <Compile Remove="Migrations\20201229204334_CreateSliderAndNoticeAreaTables.Designer.cs" />
    <Compile Remove="Migrations\20201230091506_ChangeAllTables.cs" />
    <Compile Remove="Migrations\20201230091506_ChangeAllTables.Designer.cs" />
    <Compile Remove="Migrations\20201230091718_ChangeAllTables.cs" />
    <Compile Remove="Migrations\20201230091718_ChangeAllTables.Designer.cs" />
    <Compile Remove="Migrations\20210101002709_addPhototoEventTable.cs" />
    <Compile Remove="Migrations\20210101002709_addPhototoEventTable.Designer.cs" />
    <Compile Remove="Migrations\20210102001412_CreateSubscribeAndEventSubScribeTables.cs" />
    <Compile Remove="Migrations\20210102001412_CreateSubscribeAndEventSubScribeTables.Designer.cs" />
    <Compile Remove="Migrations\20210102001442_CreateSubscribeAndEventSubScribeTable.cs" />
    <Compile Remove="Migrations\20210102001442_CreateSubscribeAndEventSubScribeTable.Designer.cs" />
    <Compile Remove="Migrations\20210102002012_CreateSubScribeTable.cs" />
    <Compile Remove="Migrations\20210102002012_CreateSubScribeTable.Designer.cs" />
    <Compile Remove="Migrations\20210102002408_CreateEventSubScribeTable.cs" />
    <Compile Remove="Migrations\20210102002408_CreateEventSubScribeTable.Designer.cs" />
    <Compile Remove="Migrations\20210104044006_CreateBio.cs" />
    <Compile Remove="Migrations\20210104044006_CreateBio.Designer.cs" />
    <Compile Remove="Migrations\20210105045256_CreatSocialMediasTables.cs" />
    <Compile Remove="Migrations\20210105045256_CreatSocialMediasTables.Designer.cs" />
    <Compile Remove="Migrations\20210105045459_CreatSocialMediasTables.cs" />
    <Compile Remove="Migrations\20210105045459_CreatSocialMediasTables.Designer.cs" />
    <Compile Remove="Migrations\20210105051625_CreatSocialMediasTables.cs" />
    <Compile Remove="Migrations\20210105051625_CreatSocialMediasTables.Designer.cs" />
    <Compile Remove="Migrations\20210105052427_CreatSocialMediasTables.cs" />
    <Compile Remove="Migrations\20210105052427_CreatSocialMediasTables.Designer.cs" />
    <Compile Remove="Migrations\20210105054504_CreateDeletedTables.cs" />
    <Compile Remove="Migrations\20210105054504_CreateDeletedTables.Designer.cs" />
    <Compile Remove="Migrations\20210105063128_ChangePropertyInTables.cs" />
    <Compile Remove="Migrations\20210105063128_ChangePropertyInTables.Designer.cs" />
    <Compile Remove="Migrations\20210105192502_CreateMessageFromEmailToMe.cs" />
    <Compile Remove="Migrations\20210105192502_CreateMessageFromEmailToMe.Designer.cs" />
    <Compile Remove="Models\SkillOfTeacher.cs" />
    <Compile Remove="ViewComponents\DetailOfCourseViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Default.cshtml" />
    <Content Remove="Views\Shared\_BlogPaginationPartial.cshtml" />
    <Content Remove="Views\Shared\_EventSearchPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\JrCAdmin\Data\" />
    <Folder Include="Areas\JrCAdmin\Models\" />
  </ItemGroup>

</Project>
